# parenting-app

./: .gitignore
Parenting.API/: Parenting.Server.csproj  Parenting.Server.sln  Program.cs  appsettings.json
Parenting.API/Auth/: AuthRepository.cs  IAuthRepository.cs
Parenting.API/Controllers/: AuthController.cs  CategoryController.cs  PhotoController.cs  ProductController.cs  SubCategoryController.cs
Parenting.API/Data/: DataContext.cs
Parenting.API/Data/Configurations/: CategoryTableConfiguration.cs  PhotoConfiguration.cs  ProductTableConfiguration.cs  SubCategoryTableConfiguration.cs
Parenting.API/Dto/: CategoryDto.cs  PhotoDto.cs  ProductDto.cs  SubCategoryDto.cs  UserDto.cs
Parenting.API/Helper/: MappingProfiles.cs
Parenting.API/IServices/: ICategoryService.cs  IPhotoService.cs  IProductService.cs  ISubCategoryService.cs
Parenting.API/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  ISubCategoryRepository.cs
Parenting.API/Migrations/: 20230511101645_AddProductImages.Designer.cs  20230511101645_AddProductImages.cs  20230515091613_Changes.Designer.cs  20230515091613_Changes.cs  20230515092702_Databasechange.Designer.cs  20230515092702_Databasechange.cs  20230720042532_AddChanges.Designer.cs  20230720042532_AddChanges.cs  DataContextModelSnapshot.cs
Parenting.API/Models/: Category.cs  Photo.cs  Product.cs  ServiceResponse.cs  SubCategory.cs  User.cs
Parenting.API/Properties/: launchSettings.json
Parenting.API/Repository/: CategoryRepository.cs  ProductRepository.cs  SubCategoryRepository.cs
Parenting.API/Services/: CategoryService.cs  PhotoService.cs  ProductService.cs  SubCategoryService.cs
